\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{3}{chapter*.2}
\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{5}{chapter*.3}
\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{5}{section*.4}
\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{14}{section*.25}
\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{14}{section*.26}
\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{14}{section*.27}
\contentsline {chapter}{Part 4: Network Scanning}{17}{chapter*.28}
\contentsline {section}{Exercise 1: Configure the networks of figure 1}{18}{section*.30}
\contentsline {section}{Exercise 2: NMAP}{21}{section*.37}
\contentsline {section}{Exercise 3: Nessus network device identification}{26}{section*.49}
\contentsline {section}{Exercise 4: OpenVAS Network device identification}{34}{section*.55}
\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{35}{chapter*.56}
\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{35}{section*.57}
\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{35}{section*.58}
\contentsline {section}{Exercise 3: TCPDUMP}{35}{section*.59}
\contentsline {section}{Exercise 4: Wireshark}{35}{section*.60}
\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{42}{section*.71}
\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{43}{section*.74}
\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{43}{section*.75}
\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{43}{section*.76}
\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{43}{section*.77}
