\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1: aktivierte bzw. deaktivierte Dienste eines runlevels}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 2: Runlevel, in denen iptables eingeschaltet bzw. ausgeschaltet sind}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 3: }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 4: Runlevel 2,3,4,5 werden deaktiviert}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 5: chkconfig iptables on | off}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 6: vi /etc/yum.repos.d/local.repo}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 7: mounten}}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 8: yum install tftp}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 9: yum install tftp}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 10: service xinetd start}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 11: }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 12: }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 13: }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 14: yum install vsftpd}}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 15: Runlevel 2 von vsftpd wird deaktiviert}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 16: }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abbildung 17: }}{13}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abbildung 18: }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abbildung 19: }}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Abbildung 20: }}{14}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abbildung 21: }}{16}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 22: }}{17}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 23: }}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 24: }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 25: }}{18}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 26: }}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abbildung 27: }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abbildung 28: }}{19}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abbildung 29: }}{20}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildung 30: }}{20}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abbildung 31: }}{21}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildung 32: }}{21}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abbildung 33: }}{21}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Abbildung 34: }}{22}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Abbildung 35: }}{22}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Abbildung 36: Netz: 10.88.40.32/27}}{23}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Abbildung 37: Netz: 10.88.40.64/27}}{24}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Abbildung 38: Netz: 10.88.40.96/27}}{24}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Abbildung 39: Netz: 10.88.40.128/27}}{25}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{25}{section*.45}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{25}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Part 4: Network Scanning}{27}{chapter*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Abbildung P4 figure 1 LAN}}{27}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure the networks of figure 1}{28}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 64}}{28}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 96}}{29}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 128}}{29}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 160}}{30}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 32}}{30}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Abbildung P5 ex. 1 Zenmap alle Subnetze}}{31}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{Exercise 2: NMAP}{31}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Abbildung P4 ex. 2 nmap command 1}}{32}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Abbildung P4 ex. 2 nmap command 2}}{32}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Abbildung P4 ex. 2 nmap externes Logfile}}{33}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Abbildung P4 ex. 2 nmap command 3}}{33}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Abbildung P4 ex. 2 nmap command 4}}{34}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Abbildung P4 ex. 2 nmap command 5}}{34}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Abbildung P4 ex. 2 nmap command 6}}{34}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Abbildung P4 ex. 2 nmap command 7}}{35}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Abbildung P4 ex. 2 nmap command 8}}{35}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Abbildung P4 ex. 2 nmap command 9}}{36}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Abbildung P4 ex. 2 nmap command 10}}{36}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Nessus network device identification}{36}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Abbildung P4 ex. 3 installation Nessus}}{39}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Abbildung P4 ex. 3 Konfiguration Nessus}}{40}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Abbildung P4 ex. 3 Registrierung Nessus}}{41}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Abbildung P4 ex. 3 Aktivierung Nessus}}{41}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Abbildung P4 ex. 3 License Nessus}}{42}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{Exercise 4: OpenVAS Network device identification}{44}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{45}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{45}{section*.76}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{45}{section*.77}}
\@writefile{toc}{\contentsline {section}{Exercise 3: TCPDUMP}{45}{section*.78}}
\@writefile{toc}{\contentsline {section}{Exercise 4: Wireshark}{45}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 1}}{46}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 2}}{46}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 3}}{47}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 4}}{47}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 5}}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 7}}{49}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 8}}{50}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Abbildung P5 ex. 4 Wireshark ftp Login Passwort}}{50}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 9}}{51}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Abbildung P5 ex. 4 Wireshark ssh Datenpaket}}{52}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{52}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Abbildung P5 ex. 5 nmap offene Ports anzeigen}}{52}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Abbildung P5 ex. 5 Telnet login}}{53}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{53}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Abbildung P5 Installation Openswan}}{54}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Abbildung P5 Figure 1: HOST-TO-HOST-VPN}}{55}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Abbildung P5 dst 10.88.40.130 \&\& tcp \&\& port 80}}{56}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Abbildung P5 http://10.88.40.130}}{57}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Abbildung P5 Filter: dst 10.88.40.130 \&\& tcp \&\& port 80}}{57}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Abbildung P5 ipsec ranbits 256 >}}{58}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Abbildung P5 psk.secrets}}{58}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Abbildung P5: psk.conf}}{59}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Abbildung P5 ipsec setup reload}}{60}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Abbildung P5 ipsec auto --add}}{61}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Abbildung P5 ipsec auto --up}}{61}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{63}{section*.108}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{63}{section*.109}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{63}{section*.110}}
