\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{3}{chapter*.2}
\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{5}{chapter*.3}
\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{5}{section*.4}
\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{13}{section*.25}
\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{24}{section*.45}
\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{24}{section*.46}
\contentsline {chapter}{Part 4: Network Scanning}{26}{chapter*.47}
\contentsline {section}{Exercise 1: Configure the networks of figure 1}{27}{section*.49}
\contentsline {section}{Exercise 2: NMAP}{30}{section*.56}
\contentsline {section}{Exercise 3: Nessus network device identification}{31}{section*.58}
\contentsline {section}{Exercise 4: OpenVAS Network device identification}{31}{section*.59}
\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{32}{chapter*.60}
\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{32}{section*.61}
\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{32}{section*.62}
\contentsline {section}{Exercise 3: TCPDUMP}{32}{section*.63}
\contentsline {section}{Exercise 4: Wireshark}{32}{section*.64}
\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{39}{section*.75}
\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{40}{section*.78}
\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{41}{section*.79}
\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{41}{section*.80}
\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{41}{section*.81}
