\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1: aktivierte bzw. deaktivierte Dienste eines runlevels}}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 2: Runlevel, in denen iptables eingeschaltet bzw. ausgeschaltet sind}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 3: }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 4: Runlevel 2,3,4,5 werden deaktiviert}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 5: chkconfig iptables on | off}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 6: vi /etc/yum.repos.d/local.repo}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 7: mounten}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 8: yum install tftp}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 9: yum install tftp}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 10: service xinetd start}}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 11: }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 12: }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 13: }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 14: yum install vsftpd}}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 15: Runlevel 2 von vsftpd wird deaktiviert}}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 16: }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abbildung 17: }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abbildung 18: }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abbildung 19: }}{17}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Abbildung 20: }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{18}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abbildung 21: }}{20}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 22: }}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 23: }}{21}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 24: }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 25: }}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 26: }}{23}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abbildung 27: }}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abbildung 28: }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abbildung 29: }}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildung 30: }}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abbildung 31: }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildung 32: }}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abbildung 33: }}{25}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Abbildung 34: }}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Abbildung 35: }}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Abbildung 36: Netz: 10.88.40.32/27}}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Abbildung 37: Netz: 10.88.40.64/27}}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Abbildung 38: Netz: 10.88.40.96/27}}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Abbildung 39: Netz: 10.88.40.128/27}}{29}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{29}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Abbildung 39: Konfig. Server M\"unchen mit ip addr}}{31}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Abbildung 39: Konfig. Router 3 mit ip addr}}{31}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Abbildung 39: Konfig. Router 3 mit nmcli}}{32}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Abbildung 39: Konfig. Router 2 mit ip addr}}{32}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Abbildung 39: Konfig. Router 2 mit nmcli}}{33}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Abbildung 39: Konfig. Router 1 mit ip addr}}{33}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Abbildung 39: Konfig. Router 1 mit nmcli}}{33}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Abbildung 39: Konfig. Webserver Hannover mit ip addr}}{34}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Abbildung 39: Konfig. Server Berlin mit nmcli}}{34}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Abbildung 39: Konfig. Server Hamburg mit ip addr}}{34}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{37}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{Part 4: Network Scanning}{50}{chapter*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Abbildung P4 figure 1 LAN}}{50}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure the networks of figure 1}{51}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 64}}{51}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 96}}{52}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 128}}{52}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 160}}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 32}}{53}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Abbildung P5 ex. 1 Zenmap alle Subnetze}}{54}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{Exercise 2: NMAP}{54}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Abbildung P4 ex. 2 nmap command 1}}{55}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Abbildung P4 ex. 2 nmap command 2}}{55}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Abbildung P4 ex. 2 nmap externes Logfile}}{56}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Abbildung P4 ex. 2 nmap command 3}}{56}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Abbildung P4 ex. 2 nmap command 4}}{57}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Abbildung P4 ex. 2 nmap command 5}}{57}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Abbildung P4 ex. 2 nmap command 6}}{57}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Abbildung P4 ex. 2 nmap command 7}}{58}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Abbildung P4 ex. 2 nmap command 8}}{58}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Abbildung P4 ex. 2 nmap command 9}}{59}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Abbildung P4 ex. 2 nmap command 10}}{59}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Nessus network device identification}{59}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Abbildung P4 ex. 3 installation Nessus}}{62}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Abbildung P4 ex. 3 Konfiguration Nessus}}{63}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Abbildung P4 ex. 3 Registrierung Nessus}}{64}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Abbildung P4 ex. 3 Aktivierung Nessus}}{64}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Abbildung P4 ex. 3 License Nessus}}{65}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Abbildung P4 ex. 3 Scan Hosts in Subnetzt 10.88.40.32/27}}{67}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Abbildung P4 ex. 3 Ergebnis des Scans im Subnetz 10.88.40.32/27}}{68}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Abbildung P4 ex. 3 Scan Hosts in Subnetzt 10.88.40.64/27}}{68}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Abbildung P4 ex. 3 Ergebnis des Scans im Subnetz 10.88.40.64/27}}{69}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Abbildung P4 ex. 3 Scan Hosts in Subnetzt 10.88.40.96/27}}{69}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Abbildung P4 ex. 3 Ergebnis des Scans im Subnetz 10.88.40.96/27}}{70}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Abbildung P4 ex. 3 Scan Hosts in Subnetzt 10.88.40.128/27}}{70}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Abbildung P4 ex. 3 Ergebnis des Scans im Subnetz 10.88.40.128/27}}{71}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Abbildung P4 ex. 3 Scan Hosts in Subnetzt 10.88.40.160/27}}{71}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Abbildung P4 ex. 3 Ergebnis des Scans im Subnetz 10.88.40.160/27}}{72}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Abbildung P4 ex. 3 Ergebnis des Scans aller Subnetze}}{72}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Abbildung P4 ex. 3 Netzwerkkonfiguration \"uber die GUI}}{74}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Abbildung P4 ex. 3 erfolgreiche Internetverbindung}}{74}{figure.caption.96}}
\@writefile{toc}{\contentsline {section}{Exercise 4: OpenVAS Network device identification}{75}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Abbildung P4 ex. 4 apt-get update}}{79}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Abbildung P4 ex. 4 apt-get upgrade}}{79}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Abbildung P4 ex. 4 OpenVas Installation}}{80}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Abbildung P4 ex. 4 OpenVas Konfiguration}}{80}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Abbildung P4 ex. 4 OpenVas user anlegen}}{81}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Abbildung P4 ex. 4 OpenVas Login}}{81}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Abbildung P4 ex. 4 OpenVas Scan des Subnetzes 10.88.40.32/27}}{82}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Abbildung P4 ex. 4 OpenVas Scan des Subnetzes 10.88.40.64/27}}{82}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Abbildung P4 ex. 4 OpenVas Scan des Subnetzes 10.88.40.96/27}}{83}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Abbildung P4 ex. 4 OpenVas Scan des Subnetzes 10.88.40.128/27}}{83}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Abbildung P4 ex. 4 OpenVas Scan des Subnetzes 10.88.40.160/27}}{84}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Abbildung P4 ex. 4 OpenVas Scan alle Subnetze}}{85}{figure.caption.109}}
\@writefile{toc}{\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{86}{chapter*.110}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{87}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces  Figur 1}}{87}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces  Figur 2}}{88}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces install nmap-frontend}}{89}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces install nmap-frontend 2}}{90}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces pnid4-mid-hh nach pnid4-cnt-bln}}{91}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces pnid4-mid-hh nach pnid4-cnt-bln 2}}{91}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces pnid4-cnt-bln nach pnid4-mid-hh}}{92}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces pnid4-cnt-bln nach pnid4-mid-hh 2}}{92}{figure.caption.119}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{92}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces installation wireshark}}{94}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces installation libsmi}}{95}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces installation httpd}}{95}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces installation httpd 2}}{95}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces installation tcpdump}}{96}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces installation telnet}}{96}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces installation wireshark}}{96}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Apache aktivieren}}{97}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  Abbildung Verbindung zum http Server}}{97}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces  Abbildung Wireshark Analyse}}{98}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces  Abbildung Tcpdump Analyse}}{98}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{Exercise 3: TCPDUMP}{99}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Abbildung Telnet mid-hh to cnt-bln }}{104}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Abbildung tcpdump -vvv }}{104}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Abbildung telnet trump4 }}{105}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Abbildung pnidX-mid-hh-dump.1 }}{105}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Abbildung pnidX-mid-hh-dump.2}}{106}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Abbildung pnidX-mid-hh-dump.3}}{107}{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{Exercise 4: Wireshark}{108}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 1}}{109}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 2}}{110}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 3}}{110}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 4}}{111}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 5}}{111}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 7}}{112}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 8}}{113}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Abbildung P5 ex. 4 Wireshark ftp Login Passwort}}{114}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 9}}{115}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Abbildung P5 ex. 4 Wireshark ssh Datenpaket}}{115}{figure.caption.162}}
\@writefile{toc}{\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{116}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Abbildung P5 ex. 5 nmap offene Ports anzeigen}}{116}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Abbildung P5 ex. 5 Telnet login}}{116}{figure.caption.165}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{117}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Abbildung P5 Installation Openswan}}{118}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Abbildung P5 Figure 1: HOST-TO-HOST-VPN}}{119}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Abbildung P5 dst 10.88.40.130 \&\& tcp \&\& port 80}}{120}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Abbildung P5 http://10.88.40.130}}{120}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Abbildung P5 Filter: dst 10.88.40.130 \&\& tcp \&\& port 80}}{121}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Abbildung P5 ipsec ranbits 256 >}}{121}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Abbildung P5 psk.secrets}}{121}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Abbildung P5: psk.conf}}{122}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Abbildung P5 ipsec setup reload}}{124}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Abbildung P5 ipsec auto --add}}{124}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Abbildung P5 ipsec auto --up}}{124}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Abbildung P5 iptables rules}}{125}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{127}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{128}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{128}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{129}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{129}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{129}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{130}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{130}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables}}{131}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{131}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{132}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{132}{figure.caption.198}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{132}{section*.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Abbildung P5 dst 10.88.40.130 \&\& tcp port 80}}{133}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Abbildung P5 Berlin: certutil -N -d /etc/ipsec.d}}{134}{figure.caption.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Abbildung P5 Hamburg: certutil -N -d /etc/ipsec.d}}{134}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Abbildung P5 ipsec newhostkey - - configdir /etc/ipsec.d/ - - output /etc/ipsec.d/keys.secrets}}{135}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Abbildung P5 ipsec newhostkey - - configdir /etc/ipsec.d/ - - output /etc/ipsec.d/keys.secrets}}{135}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Abbildung P5 rsa.conf}}{135}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Abbildung P5 ipsec setup reload}}{136}{figure.caption.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Abbildung P5 ipsec setup reload}}{136}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Abbildung P5 ipsec auto - - add rsa}}{136}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Abbildung P5 ipsec auto - - up rsa}}{136}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{138}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{139}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{139}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{140}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{140}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{141}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{141}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{142}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{142}{figure.caption.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{143}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{144}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{144}{figure.caption.225}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{144}{section*.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Abbildung P5 ping-Ergebnis}}{145}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Abbildung P5 zenmap for testing the connectivity}}{145}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Abbildung P5 net-to-net-psk.secrets}}{147}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Abbildung P5 net-to-net-psk.conf}}{147}{figure.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Abbildung P5 creating iptables rules}}{150}{figure.caption.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{151}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{152}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{152}{figure.caption.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{153}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{153}{figure.caption.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{154}{figure.caption.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{154}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{155}{figure.caption.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{155}{figure.caption.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{156}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{156}{figure.caption.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{157}{figure.caption.256}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{157}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Abbildung P5 Berlin: net-to-net-rsa.secrets}}{161}{figure.caption.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Abbildung P5 Hamburg: net-to-net-rsa.secrets}}{162}{figure.caption.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Abbildung P5 net-to-net-rsa.conf}}{162}{figure.caption.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{165}{figure.caption.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{165}{figure.caption.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{165}{figure.caption.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{166}{figure.caption.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{166}{figure.caption.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{167}{figure.caption.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{167}{figure.caption.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{168}{figure.caption.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{168}{figure.caption.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{169}{figure.caption.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{169}{figure.caption.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{170}{figure.caption.287}}
