\select@language {ngerman}
\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{3}{chapter*.2}
\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{3}{section*.3}
\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{12}{section*.24}
\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{22}{section*.44}
\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{30}{section*.55}
\contentsline {chapter}{Part 4: Network Scanning}{44}{chapter*.56}
\contentsline {section}{Exercise 1: Configure the networks of figure 1}{45}{section*.58}
\contentsline {section}{Exercise 2: NMAP}{48}{section*.65}
\contentsline {section}{Exercise 3: Nessus network device identification}{54}{section*.77}
\contentsline {section}{Exercise 4: OpenVAS Network device identification}{69}{section*.96}
\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{81}{chapter*.109}
\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{82}{section*.110}
\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{87}{section*.119}
\contentsline {section}{Exercise 3: TCPDUMP}{93}{section*.131}
\contentsline {section}{Exercise 4: Wireshark}{103}{section*.151}
\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{110}{section*.162}
\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{111}{section*.165}
\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{126}{section*.198}
\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{138}{section*.225}
\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{151}{section*.256}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{164}{chapter*.287}
