\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1: aktivierte bzw. deaktivierte Dienste eines runlevels}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 2: Runlevel, in denen iptables eingeschaltet bzw. ausgeschaltet sind}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 3: runlevel 2 wird ausgeschaltet}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 4: Runlevel 2,3,4,5 werden deaktiviert}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 5: chkconfig iptables on | off}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 6: vi /etc/yum.repos.d/local.repo}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 7: mounten}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 8: yum install tftp}}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 9: yum install tftp}}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 10: service xinetd start}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 11: xinet tftp config}}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 12: vi tftp service}}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 13: chkconfig}}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 14: yum install vsftpd}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 15: Runlevel 2 von vsftpd wird deaktiviert}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 16: chkconfig --level}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abbildung 17: vsftpd runlevels}}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abbildung 18: chkconfig --level}}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abbildung 19: vsftpd runlevels}}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Abbildung 20: Netzwek Interface aktivieren}}{11}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{12}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abbildung 21: Netzwerk figure 1}}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 22: ifconfig Server M\"unchen (Routing-Tabelle)}}{14}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 23: Server M\"unchen Routing-Tabelle anwenden}}{14}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 24: ifconfig Webserver Hannover (Routing-Tabelle)}}{15}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 25: Webserver Hannover Routing-Tabelle anwenden}}{15}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 26: ifconfig Server Berlin (Routing-Tabelle)}}{16}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abbildung 27: Server Berlin Routing-Tabelle anwenden}}{16}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abbildung 28: ifconfig Server Hamburg (Routing-Tabelle)}}{16}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abbildung 29: Server Hamburg Routing-Tabelle anwenden}}{17}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildung 30: ifconfig Router 1 (Routing-Tabelle)}}{17}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abbildung 31: Router 1 Routing-Tabelle anwenden}}{18}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildung 32: ifconfig Router 2 (Routing-Tabelle)}}{18}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abbildung 33: Router 2 Routing-Tabelle anwenden}}{18}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Abbildung 34: ifconfig Router 3 (Routing-Tabelle)}}{19}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Abbildung 35: Router 3 Routing-Tabelle anwenden}}{19}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Abbildung 36: Netz: 10.88.40.32/27}}{20}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Abbildung 37: Netz: 10.88.40.64/27}}{21}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Abbildung 38: Netz: 10.88.40.96/27}}{21}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Abbildung 39: Netz: 10.88.40.128/27}}{22}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{22}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Abbildung 40: Konfig. Server M\"unchen mit ip addr}}{24}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Abbildung 41: Konfig. Router 3 mit ip addr}}{24}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Abbildung 42: Konfig. Router 3 mit nmcli}}{25}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Abbildung 43: Konfig. Router 2 mit ip addr}}{25}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Abbildung 44: Konfig. Router 2 mit nmcli}}{26}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Abbildung 45: Konfig. Router 1 mit ip addr}}{26}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Abbildung 46: Konfig. Router 1 mit nmcli}}{26}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Abbildung 47: Konfig. Webserver Hannover mit ip addr}}{27}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Abbildung 48: Konfig. Server Berlin mit nmcli}}{27}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Abbildung 49: Konfig. Server Hamburg mit ip addr}}{28}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{30}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{Part 4: Network Scanning}{44}{chapter*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Abbildung 50: figure 1 LAN}}{44}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure the networks of figure 1}{45}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Abbildung 51: Zenmap Subnetz 64}}{45}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Abbildung 52: Zenmap Subnetz 96}}{46}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Abbildung 53: Zenmap Subnetz 128}}{46}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Abbildung 54: Zenmap Subnetz 160}}{47}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Abbildung 55: Zenmap Subnetz 32}}{47}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Abbildung 56: Zenmap alle Subnetze}}{48}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{Exercise 2: NMAP}{48}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Abbildung 57: nmap command 1}}{49}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Abbildung 58: nmap command 2}}{50}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Abbildung 59: nmap externes Logfile}}{50}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Abbildung 60: nmap command 3}}{51}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Abbildung 61: nmap command 4}}{51}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Abbildung 62: nmap command 5}}{52}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Abbildung 63: nmap command 6}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Abbildung 64: nmap command 7}}{52}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Abbildung 65: nmap command 8}}{53}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Abbildung 66: nmap command 9}}{53}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Abbildung 67: nmap command 10}}{54}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Nessus network device identification}{54}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Abbildung 68: installation Nessus}}{56}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Abbildung 69: Konfiguration Nessus}}{58}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Abbildung 70: Registrierung Nessus}}{58}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Abbildung 71: Aktivierung Nessus}}{59}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Abbildung 72: License Nessus}}{59}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Abbildung 73: Scan Hosts in Subnetzt 10.88.40.32/27}}{62}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Abbildung 74: Ergebnis des Scans im Subnetz 10.88.40.32/27}}{62}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Abbildung 75: Scan Hosts in Subnetzt 10.88.40.64/27}}{63}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Abbildung 76: Ergebnis des Scans im Subnetz 10.88.40.64/27}}{63}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Abbildung 77: Scan Hosts in Subnetzt 10.88.40.96/27}}{64}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Abbildung 78: Ergebnis des Scans im Subnetz 10.88.40.96/27}}{64}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Abbildung 79: Scan Hosts in Subnetzt 10.88.40.128/27}}{65}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Abbildung 80: Ergebnis des Scans im Subnetz 10.88.40.128/27}}{65}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Abbildung 81: Scan Hosts in Subnetzt 10.88.40.160/27}}{66}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Abbildung 82: Ergebnis des Scans im Subnetz 10.88.40.160/27}}{66}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Abbildung 83: Ergebnis des Scans aller Subnetze}}{67}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Abbildung 84: Netzwerkkonfiguration \"uber die GUI}}{68}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Abbildung 85: erfolgreiche Internetverbindung}}{69}{figure.caption.95}}
\@writefile{toc}{\contentsline {section}{Exercise 4: OpenVAS Network device identification}{69}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Abbildung 86: apt-get update}}{74}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Abbildung 87: apt-get upgrade}}{74}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Abbildung 88: OpenVas Installation}}{74}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Abbildung 89: OpenVas Konfiguration}}{75}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Abbildung 90: OpenVas user anlegen}}{75}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Abbildung 91: OpenVas Login}}{76}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Abbildung 92: OpenVas Scan des Subnetzes 10.88.40.32/27}}{77}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Abbildung 93: OpenVas Scan des Subnetzes 10.88.40.64/27}}{77}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Abbildung 94: OpenVas Scan des Subnetzes 10.88.40.96/27}}{78}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Abbildung 95: OpenVas Scan des Subnetzes 10.88.40.128/27}}{78}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Abbildung 96: OpenVas Scan des Subnetzes 10.88.40.160/27}}{79}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Abbildung 97: OpenVas Scan alle Subnetze}}{80}{figure.caption.108}}
\@writefile{toc}{\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{81}{chapter*.109}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{82}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Abbildung 98: Figur 1}}{82}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Abbildung 99: Figur 2}}{83}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Abbildung 100: install nmap-frontend}}{84}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Abbildung 101: install nmap-frontend 2}}{84}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Abbildung 102: pnid4-mid-hh nach pnid4-cnt-bln}}{85}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Abbildung 103: pnid4-mid-hh nach pnid4-cnt-bln 2}}{85}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Abbildung 104: pnid4-cnt-bln nach pnid4-mid-hh}}{86}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Abbildung 105: pnid4-cnt-bln nach pnid4-mid-hh 2}}{86}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{87}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Abbildung 106: installation wireshark}}{88}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Abbildung 107: installation libsmi}}{89}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Abbildung 108: installation httpd}}{89}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Abbildung 109: installation httpd 2}}{89}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Abbildung 110: installation tcpdump}}{90}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Abbildung 111: installation telnet}}{90}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Abbildung 112: installation wireshark}}{90}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Abbildung 113: Apache aktivieren}}{91}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Abbildung 114: Verbindung zum http Server}}{91}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Abbildung 115: Wireshark Analyse}}{92}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Abbildung 116 Tcpdump Analyse}}{92}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{Exercise 3: TCPDUMP}{93}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Abbildung 117: tcpdump -i ens33}}{93}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Abbildung 118: tcpdump -c 12 -i ens33 }}{93}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Abbildung 119: tcpdump -c 12 -i ens33 }}{94}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Abbildung 120: Telnet mid-hh to cnt-bln }}{97}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Abbildung 121: tcpdump -vvv }}{98}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Abbildung 122: telnet trump4 }}{98}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Abbildung 123: pnidX-mid-hh-dump.1 }}{98}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Abbildung 124: ssh 10.88.40.37 }}{99}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Abbildung 125: pnidX-mid-hh-dump.2}}{100}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Abbildung 126: pnidX-mid-hh-dump.2}}{100}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Abbildung 127: pnidX-mid-hh-dump.2}}{101}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Abbildung 128: pnidX-mid-hh-dump.3}}{101}{figure.caption.150}}
\@writefile{toc}{\contentsline {section}{Exercise 4: Wireshark}{103}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Abbildung 129: Wireshark Filter 1}}{103}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Abbildung 130: Wireshark Filter 2}}{104}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Abbildung 131: Wireshark Filter 3}}{104}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Abbildung 132: Wireshark Filter 4}}{105}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Abbildung 133: Wireshark Filter 5}}{105}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Abbildung 134: Wireshark Filter 7}}{106}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Abbildung 135: Wireshark Filter 8}}{107}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Abbildung 136: Wireshark ftp Login Passwort}}{108}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Abbildung 137: Wireshark Filter 9}}{109}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Abbildung 138: Wireshark ssh Datenpaket}}{109}{figure.caption.161}}
\@writefile{toc}{\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{110}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Abbildung 139: nmap offene Ports anzeigen}}{110}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Abbildung 140: Telnet login}}{110}{figure.caption.164}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{111}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Abbildung 141: Installation Openswan}}{112}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Abbildung 142: Figure 1: HOST-TO-HOST-VPN}}{113}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Abbildung 143: dst 10.88.40.130 \&\& tcp \&\& port 80}}{114}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Abbildung 144: http://10.88.40.130}}{114}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Abbildung 145: Filter: dst 10.88.40.130 \&\& tcp \&\& port 80}}{115}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Abbildung 146: ipsec ranbits 256 >}}{115}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Abbildung 147: psk.secrets}}{115}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Abbildung 148: psk.conf}}{116}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Abbildung 149: ipsec setup reload}}{118}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Abbildung 150: ipsec auto --add}}{118}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Abbildung 151: ipsec auto --up}}{118}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Abbildung 152: iptables rules}}{119}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Abbildung 153: /etc/ipsec.secrets}}{121}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Abbildung 154: /etc/ipsec.conf}}{122}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Abbildung 155: /etc/ipsec\_iptables }}{122}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Abbildung 156: ipsec\_ifconfig.dump}}{123}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Abbildung 157: ipsec\_look.dump}}{123}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Abbildung 158: ipsec\_route.dump}}{123}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Abbildung 159: /etc/ipsec.secrets}}{124}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Abbildung 160: /etc/ipsec.conf}}{124}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Abbildung 161: /etc/ipsec\_iptables}}{125}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Abbildung 162: ipsec\_ifconfig.dump}}{125}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Abbildung 163: ipsec\_look.dump}}{126}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Abbildung 164: ipsec\_route.dump}}{126}{figure.caption.197}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{126}{section*.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Abbildung 165: dst 10.88.40.130 \&\& tcp port 80}}{127}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Abbildung 166: Berlin: certutil -N -d /etc/ipsec.d}}{128}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Abbildung 167: Hamburg: certutil -N -d /etc/ipsec.d}}{128}{figure.caption.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Abbildung 168: ipsec newhostkey 1}}{129}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Abbildung 169: ipsec newhostkey 2}}{129}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Abbildung 170: rsa.conf}}{129}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Abbildung 171: ipsec setup reload}}{130}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Abbildung 172: ipsec setup reload}}{130}{figure.caption.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Abbildung 173: ipsec auto - - add rsa}}{130}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Abbildung 174: ipsec auto - - up rsa}}{130}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Abbildung 175: /etc/ipsec.secrets}}{132}{figure.caption.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Abbildung 176: /etc/ipsec.conf}}{133}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Abbildung 177: /etc/ipsec\_iptables }}{133}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Abbildung 178: ipsec\_ifconfig.dump}}{134}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Abbildung 179: ipsec\_look.dump}}{134}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Abbildung 180: ipsec\_route.dump}}{135}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Abbildung 181: /etc/ipsec.secrets}}{135}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Abbildung 182: /etc/ipsec.conf}}{136}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Abbildung 183: /etc/ipsec\_iptables }}{136}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Abbildung 184: ipsec\_ifconfig.dump}}{137}{figure.caption.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Abbildung 185: ipsec\_look.dump}}{137}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Abbildung 186: ipsec\_route.dump}}{138}{figure.caption.224}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{138}{section*.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Abbildung 187: ping-Ergebnis}}{139}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Abbildung 188: zenmap for testing the connectivity}}{139}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Abbildung 189: net-to-net-psk.secrets}}{141}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Abbildung 190: net-to-net-psk.conf}}{141}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Abbildung P5 creating iptables rules}}{144}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Abbildung 191: /etc/ipsec.secrets}}{145}{figure.caption.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Abbildung 192: /etc/ipsec.conf}}{146}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Abbildung 193: /etc/ipsec\_iptables }}{146}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Abbildung 194: ipsec\_ifconfig.dump}}{147}{figure.caption.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Abbildung 195: ipsec\_look.dump}}{147}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Abbildung 196: ipsec\_route.dump}}{148}{figure.caption.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Abbildung 197: /etc/ipsec.secrets}}{148}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Abbildung 198: /etc/ipsec.conf}}{149}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Abbildung 199: /etc/ipsec\_iptables }}{149}{figure.caption.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Abbildung 200: ipsec\_ifconfig.dump}}{150}{figure.caption.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Abbildung 201: ipsec\_look.dump}}{150}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Abbildung 202: ipsec\_route.dump}}{151}{figure.caption.255}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{151}{section*.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Abbildung P5 Berlin: net-to-net-rsa.secrets}}{155}{figure.caption.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Abbildung P5 Hamburg: net-to-net-rsa.secrets}}{155}{figure.caption.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Abbildung P5 net-to-net-rsa.conf}}{156}{figure.caption.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Abbildung 203: /etc/ipsec.secrets}}{158}{figure.caption.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Abbildung 204: /etc/ipsec.conf}}{158}{figure.caption.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Abbildung 205: /etc/ipsec\_iptables }}{159}{figure.caption.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Abbildung 206: ipsec\_ifconfig.dump}}{159}{figure.caption.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Abbildung 207: ipsec\_look.dump}}{160}{figure.caption.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Abbildung 208: ipsec\_route.dump}}{160}{figure.caption.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Abbildung 209: /etc/ipsec.secrets}}{161}{figure.caption.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Abbildung 210: /etc/ipsec.conf}}{161}{figure.caption.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Abbildung 211: /etc/ipsec\_iptables }}{161}{figure.caption.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Abbildung 212: ipsec\_ifconfig.dump}}{162}{figure.caption.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Abbildung 213: ipsec\_look.dump}}{162}{figure.caption.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Abbildung 214: ipsec\_route.dump}}{163}{figure.caption.286}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{164}{chapter*.287}}
