\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{8}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1: aktivierte bzw. deaktivierte Dienste eines runlevels}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 2: Runlevel, in denen iptables eingeschaltet bzw. ausgeschaltet sind}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 3: }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung 4: Runlevel 2,3,4,5 werden deaktiviert}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung 5: chkconfig iptables on | off}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 6: vi /etc/yum.repos.d/local.repo}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 7: mounten}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 8: yum install tftp}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung 9: yum install tftp}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abbildung 10: service xinetd start}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 11: }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abbildung 12: }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung 13: }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 14: yum install vsftpd}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 15: Runlevel 2 von vsftpd wird deaktiviert}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 16: }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abbildung 17: }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abbildung 18: }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abbildung 19: }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Abbildung 20: }}{16}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{16}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abbildung 21: }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 22: }}{19}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 23: }}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 24: }}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 25: }}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 26: }}{21}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abbildung 27: }}{21}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abbildung 28: }}{21}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abbildung 29: }}{22}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildung 30: }}{22}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abbildung 31: }}{23}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildung 32: }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abbildung 33: }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Abbildung 34: }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Abbildung 35: }}{24}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Abbildung 36: Netz: 10.88.40.32/27}}{25}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Abbildung 37: Netz: 10.88.40.64/27}}{26}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Abbildung 38: Netz: 10.88.40.96/27}}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Abbildung 39: Netz: 10.88.40.128/27}}{27}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{27}{section*.45}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{27}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Part 4: Network Scanning}{29}{chapter*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Abbildung P4 figure 1 LAN}}{29}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure the networks of figure 1}{30}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 64}}{30}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 96}}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 128}}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 160}}{32}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Abbildung P5 ex. 1 Zenmap Subnetz 32}}{32}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Abbildung P5 ex. 1 Zenmap alle Subnetze}}{33}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{Exercise 2: NMAP}{33}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Abbildung P4 ex. 2 nmap command 1}}{34}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Abbildung P4 ex. 2 nmap command 2}}{34}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Abbildung P4 ex. 2 nmap externes Logfile}}{35}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Abbildung P4 ex. 2 nmap command 3}}{35}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Abbildung P4 ex. 2 nmap command 4}}{36}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Abbildung P4 ex. 2 nmap command 5}}{36}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Abbildung P4 ex. 2 nmap command 6}}{36}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Abbildung P4 ex. 2 nmap command 7}}{37}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Abbildung P4 ex. 2 nmap command 8}}{37}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Abbildung P4 ex. 2 nmap command 9}}{38}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Abbildung P4 ex. 2 nmap command 10}}{38}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Nessus network device identification}{38}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Abbildung P4 ex. 3 installation Nessus}}{41}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Abbildung P4 ex. 3 Konfiguration Nessus}}{42}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Abbildung P4 ex. 3 Registrierung Nessus}}{43}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Abbildung P4 ex. 3 Aktivierung Nessus}}{43}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Abbildung P4 ex. 3 License Nessus}}{44}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{Exercise 4: OpenVAS Network device identification}{46}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{47}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{47}{section*.76}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{47}{section*.77}}
\@writefile{toc}{\contentsline {section}{Exercise 3: TCPDUMP}{47}{section*.78}}
\@writefile{toc}{\contentsline {section}{Exercise 4: Wireshark}{47}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 1}}{48}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 2}}{48}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 3}}{49}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 4}}{49}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 5}}{50}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 7}}{51}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 8}}{52}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Abbildung P5 ex. 4 Wireshark ftp Login Passwort}}{52}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Abbildung P5 ex. 4 Wireshark Filter 9}}{53}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Abbildung P5 ex. 4 Wireshark ssh Datenpaket}}{54}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{54}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Abbildung P5 ex. 5 nmap offene Ports anzeigen}}{54}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Abbildung P5 ex. 5 Telnet login}}{55}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{55}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Abbildung P5 Installation Openswan}}{57}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Abbildung P5 Figure 1: HOST-TO-HOST-VPN}}{58}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Abbildung P5 dst 10.88.40.130 \&\& tcp \&\& port 80}}{59}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Abbildung P5 http://10.88.40.130}}{60}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Abbildung P5 Filter: dst 10.88.40.130 \&\& tcp \&\& port 80}}{60}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Abbildung P5 ipsec ranbits 256 >}}{61}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Abbildung P5 psk.secrets}}{61}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Abbildung P5: psk.conf}}{62}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Abbildung P5 ipsec setup reload}}{63}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Abbildung P5 ipsec auto --add}}{64}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Abbildung P5 ipsec auto --up}}{64}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Abbildung P5 iptables rules}}{65}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{68}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{68}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{69}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{69}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{70}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{70}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{70}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{71}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables}}{71}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{72}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{72}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{72}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{73}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Abbildung P5 dst 10.88.40.130 \&\& tcp port 80}}{74}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Abbildung P5 certutil -N -d /etc/ipsec.d}}{75}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Abbildung P5 ipsec newhostkey - - configdir /etc/ipsec.d/ - - output /etc/ipsec.d/keys.secrets}}{75}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Abbildung P5 rsa.conf}}{75}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Abbildung P5 ipsec setup reload}}{76}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Abbildung P5 certutil -N -d /etc/ipsec.d}}{76}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Abbildung P5 ipsec newhostkey - - configdir /etc/ipsec.d/ - - output /etc/ipsec.d/keys.secrets}}{76}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Abbildung P5 rsa.conf}}{77}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Abbildung P5 ipsec setup reload}}{77}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Abbildung P5 ipsec auto - - add rsa}}{77}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Abbildung P5 ipsec auto - - up rsa}}{77}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{79}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{80}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{80}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{81}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{81}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{81}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{82}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{82}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{83}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{83}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{84}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{84}{figure.caption.153}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{84}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{91}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{91}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{92}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{93}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{93}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{94}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{94}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{95}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{95}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{96}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{96}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{97}{figure.caption.184}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{97}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{104}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{105}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{105}{figure.caption.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{106}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{106}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{107}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Abbildung P5 /etc/ipsec.secrets}}{107}{figure.caption.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Abbildung P5 /etc/ipsec.conf}}{108}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Abbildung P5 /etc/ipsec\_iptables }}{108}{figure.caption.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Abbildung P5 ipsec\_ifconfig.dump}}{109}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Abbildung P5 ipsec\_look.dump}}{109}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Abbildung P5 ipsec\_route.dump}}{110}{figure.caption.216}}
