\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abk\"urzungsverzeichnis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Part 3: Network Troubleshooting Utilities}{6}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1: Broadcast und Multicast}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Managing Services (Please use pnidX-svr-mu}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Configure the following network (figure 1) using ifconfig and route add}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Configure the following network (figure 1) using ip and nmcli}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Configure the following network (figure 1) using GUI}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Part 4: Network Scanning}{8}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure the networks of figure 1}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Exercise 2: NMAP}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Nessus network device identification}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{Exercise 4: OpenVAS Network device identification}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Part 5: Sniffing, Virtual Private Network (VPN)}{9}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Configure and set the networks shown below (figure1 and 2)}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Getting started with network monitoring tools}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{Exercise 3: TCPDUMP}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{Exercise 4: Wireshark}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{Exercise 5: Experimenting with network monitoring tools}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{Exercise 6: Set up a host-to-host VPN using preshared key}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{Exercise 7: Set up a host-to-host VPN using RSA keys}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{Exercise 8: Set up a network-to-network VPN using preshared key}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Set up a network-to-network VPN using RSA secrets keys}{12}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literaturverzeichnis und Quellenverzeichnis}{13}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
