conn rsa
	type=tunnel
	auto=add
	authby=rsasig

	#SRC HOST pnid4-mid-hh
	left=10.88.40.130
	leftsubnet=10.88.40.128/27
	leftrsasigkey=0sAQPZupFjze9/kcBsRcVS+1xkO2i2L9dHbp42NXlHoADj3dkuFs25hD5XmdD8AURZYwHUWIydGltdw0AwkIVvIgaCCYYpHTRBB9EAzDMhyVZFrLT+GQdK8yh+6933RlVW7R2jnmJylUI+qJZUCkdvMrU6T1Fc6CR3twk6BSXMwPj2olcdmCZFL1OR3FPrveMjTCI3LrNof8I1BtqG9GJFRb/z/y6lUu0g/BSGDHQ/Tm983xrN8pQteaQY+0mVAvNpkEzXbKtHAWEbqvLkppd4C94r38os8wXZMY3GnSCdI0MIKpIlwi5wvzkv0vfgYsvQ+/jpy6v7Zmhk0ioFVKSsLMNcICigVFqWceIrEZlzoS6mVWFL

	#DST pnid4-cnt-bln
	right=10.88.40.97
	rightsubnet=10.88.40.96/27
	rightrsasigkey=0sAQOol+/TV/BUYe7TH4ZWMjpLR7e7dY6pdTUvRQ8w2bgZlZeTzhZ+ycMlbeb9lY6Nm1iOwIdUNQcQ1Fu0bpLYnsdscU/S9y2QOT5oPDarpNpIDIJO7X0ANm+MZJJDOO0SIis5F/SxeTANI6V64s2ZVWoBTX4szortmj4FlG5cIAYqL77aECQ+tjKRfQr8yKzy5ZE7tquSueB2+upNKjM3XL/ZYcfnUiVnxHsxzj+gYo3lbeGph0Tyl9qNOZIAuHxODNd18NS5oLH2Tjaz2MYxucoQaJiqYV67PNVS0+7tobDrERa3kZ/WCGjn2nBXJbOuVT+eaBL6VhPjRtIpF7nxAZ2Gof5y047UQO4USRRIhbo7Y/ah
