conn net-to-net-psk
	type=tunnel
	auto=add
	authby=secret

	#GATEWAY Hamburg
	left=10.88.40.161
	leftsubnet=10.88.40.32/27
	leftnexthop=10.88.40.162

	#GATEWAY Berlin
	right=10.88.40.97
	rightsubnet=10.88.40.64/27
	rightnexthop=10.88.40.98
