conn net-to-net-rsa
	type=tunnel
	auto=add
	authby=rsasig

	#GATEWAY Hamburg
	left=10.88.40.161
	leftsubnet=10.88.40.32/27
	leftrsasigkey=0sAQPkUlJJL2/+TeaTUbW9hZ3kBcICBqOsZpmDANTIPrOErr2Kkge99Qtx8ona+LkVddQ3wRor+SkxR7II4TNS0QQZhWsH4gExLqfkOO8VFkLEUzv7QCi5Xost10xe2gkA1prCeCTRq19FkRtgYg8CbfcjykzeITPGueonYXYXfMBwyyu7xvGghywG4lN/DgDIz/ueBuz2iIOpI5ghSZvd4rhsh5to6klRHp+6F+eSoQa8iEB4FK+x6XXkNMWaAFY7zsPJzBGvDl8EXX8vaKC+MPkm2f2PTmpJowskDH/DpoSjVLSZf2S0SfYCKMdcUyA7w4iWmxv9aa9qKKShDDq0iM8w3oeC5vSjEJLPpZH0YU8NNii7

	#GATEWAY Berlin
	right=10.88.40.97
	rightsubnet=10.88.40.64/27
	rightrsasigkey=0sAQO53kaqrWD8k/NnHfgqqNX147SVyxBdqqrW3mEG5z/6URoGqe3H6T/XNEzDUENt18M19VoT0KP+FheeFs0ZmCV5gjkEkFjyoq6UiPVh1XtWe05cGYIHn+gh/Z6r6JSt8y4B8hzj8rVufZ7rqetnKBN+NCOxvyHgD2RBFR4R5DivgCWQOVTKUSbSzzyyf8ICeAuHhQmaEca2Fl02r2iK9L37NYZFDgyWJs2n7FFC8iEk39Wllf3a2WQIwEVfpTZdjR8YFjHdhqYS/3TKBaCMmi86SyGl0aTkMRqHRWkfVsLLmkUkhN9We5bKku2lnIFSblthFtSHt61+KOJ3V6TIeOG+Gpqs3iCvV0LWhZvbCtzltnJN

